######################################################
Steps to create the Derby database :
1/ Create a new Database :

Name : LocationVoitures
User : ept 
pass : 123

2/ Execute the following queries : 

/*----TABLE--CLASSE----*/
CREATE TABLE CLASSE (ID_CLASS INTEGER NOT NULL, PRIX_KILO DECIMAL(5) NOT NULL, 
AMENDE_J DECIMAL(5) NOT NULL, PRIMARY KEY (ID_CLASS));
INSERT INTO CLASSE (ID_CLASS, PRIX_KILO, AMENDE_J) 
	VALUES (1, 1, 10);
INSERT INTO CLASSE (ID_CLASS, PRIX_KILO, AMENDE_J) 
	VALUES (2, 2, 20);
/*----TABLE--CLIENT----*/
CREATE TABLE CLIENT (ID_CLI INTEGER NOT NULL, NOM VARCHAR(30) NOT NULL, "PRÉNOM" VARCHAR(30) NOT NULL,
ADRESSE LONG VARCHAR, NUM_PERMIS INTEGER NOT NULL, PRIMARY KEY (ID_CLI));
INSERT INTO CLIENT (ID_CLI, NOM, "PRÉNOM", ADRESSE, NUM_PERMIS) 
    VALUES (1, 'Chaabene', 'Ons', 'sakkit Ezzit', 102102156);
INSERT INTO CLIENT (ID_CLI, NOM, "PRÉNOM", ADRESSE, NUM_PERMIS) 
    VALUES (2, 'Mohamed', 'Salah', 'Rue liberté', 11223355);
INSERT INTO CLIENT (ID_CLI, NOM, "PRÉNOM", ADRESSE, NUM_PERMIS) 
    VALUES (3, 'Mohamed', 'Ali', 'Rue Saada', 11223344);
INSERT INTO CLIENT (ID_CLI, NOM, "PRÉNOM", ADRESSE, NUM_PERMIS) 
    VALUES (4, 'Rekik', 'Houssem', 'Carthage', 25411023);
INSERT INTO CLIENT (ID_CLI, NOM, "PRÉNOM", ADRESSE, NUM_PERMIS) 
    VALUES (5, 'Abbassi', 'Melek', ' Avenue Habib Bourguiba', 85412705);
INSERT INTO CLIENT (ID_CLI, NOM, "PRÉNOM", ADRESSE, NUM_PERMIS) 
    VALUES (6, 'Dridi', 'Rahma', 'El Manar', 64238745);
INSERT INTO CLIENT (ID_CLI, NOM, "PRÉNOM", ADRESSE, NUM_PERMIS) 
    VALUES (7, 'Harrazi', 'Achref', 'Aouina', 12358742);
/*----TABLE--VOITURE----*/
CREATE TABLE VOITURE (ID_V INTEGER NOT NULL, MATRICULE VARCHAR(10), MARQUE VARCHAR(20), "TYPE" VARCHAR(20), 
PUISSANCE INTEGER, DATE_A DATE, PRIX_A DECIMAL(5), ETAT LONG VARCHAR DEFAULT 'Disponible'  NOT NULL, 
RADIO BOOLEAN, CLIMAT BOOLEAN, AIRBAG BOOLEAN, "ABS" BOOLEAN, ID_CLASS INTEGER, PRIMARY KEY (ID_V), FOREIGN KEY(ID_CLASS) REFERENCES CLASSE(ID_CLASS));
INSERT INTO VOITURE (ID_V, MATRICULE, MARQUE, "TYPE", PUISSANCE, DATE_A, PRIX_A, ETAT, RADIO, CLIMAT, "ABS", AIRBAG, ID_CLASS) 
    VALUES (1, '191TUN9017', 'DACIA', 'LOGAN MCV', 5, '2015-09-20', 30000, 'Disponible', true, true, false, true, 1);
INSERT INTO VOITURE (ID_V, MATRICULE, MARQUE, "TYPE", PUISSANCE, DATE_A, PRIX_A, ETAT, RADIO, CLIMAT, "ABS", AIRBAG, ID_CLASS) 
    VALUES (2, '191TUN9018', 'RENAUT', 'CLIO', 4, '2016-08-03', 10000, 'Disponible', true, false, true, true, 1);
INSERT INTO VOITURE (ID_V, MATRICULE, MARQUE, "TYPE", PUISSANCE, DATE_A, PRIX_A, ETAT, RADIO, CLIMAT, "ABS", AIRBAG, ID_CLASS) 
    VALUES (3, '191TUN9019', 'VOLKSWAGEN', 'GOLF 7', 7, '2020-03-11', 60000, 'Disponible', true, true, true, true, 2);
INSERT INTO VOITURE (ID_V, MATRICULE, MARQUE, "TYPE", PUISSANCE, DATE_A, PRIX_A, ETAT, RADIO, CLIMAT, "ABS", AIRBAG, ID_CLASS) 
    VALUES (4, '112TUN6628', 'Peugeot', 'partner', 5, '2020-05-12', 14000, 'Disponible', true, false, false, true, 2);
INSERT INTO VOITURE (ID_V, MATRICULE, MARQUE, "TYPE", PUISSANCE, DATE_A, PRIX_A, ETAT, RADIO, CLIMAT, "ABS", AIRBAG, ID_CLASS) 
    VALUES (6, '201TUN2020', 'VOLKSWAGEN', 'polo', 4, '2020-06-08', 9000, 'Disponible', false, true, true, false, 1);
/*----TABLE--MOD_LOC----*/
CREATE TABLE MODE_LOC (ID_MOD INTEGER NOT NULL, LABEL VARCHAR(30), "DURÉE" INTEGER, KILO_FORFAIT INTEGER, PRIMARY KEY (ID_MOD));
INSERT INTO MODE_LOC (ID_MOD, LABEL, "DURÉE", KILO_FORFAIT) 
	VALUES (1, 'Journée', 1, 150);
INSERT INTO MODE_LOC (ID_MOD, LABEL, "DURÉE", KILO_FORFAIT) 
	VALUES (2, 'Semaine', 7, 1000);
INSERT INTO MODE_LOC (ID_MOD, LABEL, "DURÉE", KILO_FORFAIT) 
	VALUES (3, 'Week-end', 1, 300);
/*----TABLE--RESERVATION----*/
CREATE TABLE RESERVATION (ID_RES INTEGER NOT NULL, ID_CLI INTEGER, ID_V INTEGER, DATE_DEB DATE, HEURE_DEB TIME, DATE_FIN DATE,
HEURE_FIN TIME, ETAT VARCHAR(15), RAISON_D_ANNUL LONG VARCHAR, PRIMARY KEY (ID_RES), FOREIGN KEY(ID_CLI) REFERENCES CLIENT(ID_CLI),
FOREIGN KEY(ID_V) REFERENCES VOITURE(ID_V));
INSERT INTO RESERVATION (ID_RES, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_FIN, HEURE_FIN, ETAT, RAISON_D_ANNUL) 
    VALUES (1, 2, 3, '2020-04-20', '12:00:00', '2020-04-22', '12:00:00', 'Terminée', '');
INSERT INTO RESERVATION (ID_RES, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_FIN, HEURE_FIN, ETAT, RAISON_D_ANNUL) 
    VALUES (2, 1, 2, '2020-07-10', '19:00:00', '2020-07-13', '07:30:00', 'En cours', '');
INSERT INTO RESERVATION (ID_RES, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_FIN, HEURE_FIN, ETAT, RAISON_D_ANNUL) 
    VALUES (3, 3, 1, '2020-04-08', '00:00:00', '2020-04-27', '00:00:00', 'Annulée', 'changement du plan');
INSERT INTO RESERVATION (ID_RES, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_FIN, HEURE_FIN, ETAT, RAISON_D_ANNUL) 
    VALUES (4, 2, 3, '2020-06-01', '22:00:00', '2020-06-06', '22:00:00', 'Terminée', '');
INSERT INTO RESERVATION (ID_RES, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_FIN, HEURE_FIN, ETAT, RAISON_D_ANNUL) 
    VALUES (5, 2, 3, '2020-04-20', '22:00:00', '2020-06-06', '22:00:00', 'Terminée', '');
INSERT INTO RESERVATION (ID_RES, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_FIN, HEURE_FIN, ETAT, RAISON_D_ANNUL) 
    VALUES (7, 6, 2, '2020-06-02', '19:00:00', '2020-06-08', '07:30:00', 'Annulée', 'personel');
INSERT INTO RESERVATION (ID_RES, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_FIN, HEURE_FIN, ETAT, RAISON_D_ANNUL) 
    VALUES (8, 2, 6, '2020-06-23', '19:00:00', '2020-06-27', '07:30:00', 'Terminée', '');
/*----TABLE--LOCATION----*/
CREATE TABLE LOCATION (ID_LOC INTEGER NOT NULL, ID_CLI INTEGER, ID_V INTEGER, DATE_DEB DATE, HEURE_DEB TIME, DATE_REST DATE,
 HEURE_REST TIME, KILO_DEB INTEGER, CAUTION_PAYEE BOOLEAN, DEDOMAGEMENT BOOLEAN, DATE_REST_EFF DATE, HEURE_REST_EFF TIME,
 KILO_REST INTEGER, PRIMARY KEY (ID_LOC), FOREIGN KEY(ID_CLI) REFERENCES CLIENT(ID_CLI), FOREIGN KEY(ID_V) REFERENCES VOITURE(ID_V));
INSERT INTO LOCATION (ID_LOC, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_REST, HEURE_REST, KILO_DEB, CAUTION_PAYEE, DEDOMAGEMENT, DATE_REST_EFF, HEURE_REST_EFF, KILO_REST) 
    VALUES (1, 1, 1, '2020-06-12', '19:00:00', '2020-06-14', '07:30:00', 10010, true, false, NULL, NULL, 0);
INSERT INTO LOCATION (ID_LOC, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_REST, HEURE_REST, KILO_DEB, CAUTION_PAYEE, DEDOMAGEMENT, DATE_REST_EFF, HEURE_REST_EFF, KILO_REST) 
    VALUES (2, 1, 1, '2020-06-17', '00:00:00', '2020-06-24', '00:00:00', 1100, false, false, '2020-06-26', '00:30:00', 500);
INSERT INTO LOCATION (ID_LOC, ID_CLI, ID_V, DATE_DEB, HEURE_DEB, DATE_REST, HEURE_REST, KILO_DEB, CAUTION_PAYEE, DEDOMAGEMENT, DATE_REST_EFF, HEURE_REST_EFF, KILO_REST) 
    VALUES (3, 2, 6, '2020-06-23', '19:00:00', '2020-06-27', '07:30:00', 5000, false, false, NULL, NULL, 0);
/*---------FIN--------*/

######################################################